[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:cs_installer]
command=/opt/cobaltstrike/scripts/install-teamserver.sh
priority=1
autostart=true
autorestart=unexpected
startretries=3
exitcodes=0
stdout_logfile=/var/log/supervisor/cs_installer.out.log
stderr_logfile=/var/log/supervisor/cs_installer.err.log

[program:teamserver]
command=/opt/cobaltstrike/scripts/start-teamserver.sh
priority=2
autostart=false
autorestart=true
startretries=3
startsecs=10
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/teamserver.out.log
stderr_logfile=/var/log/supervisor/teamserver.err.log

[program:listener]
command=/opt/cobaltstrike/scripts/start-listeners.sh
priority=3
autostart=false
autorestart=true
startretries=3
startsecs=10
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/listener.out.log
stderr_logfile=/var/log/supervisor/listener.err.log

[eventlistener:state_monitor]
command=/opt/cobaltstrike/scripts/state_monitor.sh
events=PROCESS_STATE
buffer_size=100