[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:cs_installer]
command=/opt/cobaltstrike/scripts/install-teamserver.sh
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/cs_installer.out.log
stderr_logfile=/var/log/supervisor/cs_installer.err.log

[program:teamserver]
#command=/start-teamserver.sh
command=/bin/bash -c 'while [ ! -f /opt/cobaltstrike/installer_done.flag ]; do sleep 5; done; /opt/cobaltstrike/scripts/start-teamserver.sh'
autostart=true
autorestart=false
startretries=5
stdout_logfile=/var/log/supervisor/teamserver.out.log
stderr_logfile=/var/log/supervisor/teamserver.err.log
startsecs=0

[program:listener]
command=/bin/bash -c 'while ! nc -z localhost 50050; do echo "Port 50050 not up yet"; sleep 5; done; /opt/cobaltstrike/scripts/start-listeners.sh'
autostart=true
autorestart=false
startretries=5
stdout_logfile=/var/log/supervisor/listener.out.log
stderr_logfile=/var/log/supervisor/listener.err.log
startsecs=0