println("cs-http-listener.cna: Creating HTTP Listener...");
on ready {
    listener_create_ext(
        "HTTP",
        "windows/beacon_http/reverse_http",
        %(
            host     => "${HTTP_LISTENER_DOMAIN_NAME}",
            port     => 80,
            beacons  => "${HTTP_LISTENER_DOMAIN_NAME}",
            althost  => "${HTTP_LISTENER_DOMAIN_NAME}",
            bindto   => 80,
            strategy => "round-robin",
            maxretry => "exit-10-5-5m"
        )
    );
    println("HTTP Listener created.");
    println("HTTPS Listener created.");
    sleep(1000);

    println("Closing client now.");
    closeClient();
}